<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HUANG Yangzhi's Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Bootstrap
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">HUANG Yangzhi</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#courses" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Courses</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-smile"></i> <span>More</span></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>HUANG Yangzhi</h1>
      <p>I'm <span class="typed" data-typed-items="A Go-getter, Versatile, Passionate, Reliable"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Basic Information of HUANG Yangzhi</p>
        </div>

        <div class="row">
          <div class="col-lg-3" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <!-- <h3>UI/UX Designer &amp; Web Developer.</h3> -->
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-8">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>School:</strong> <span>Northwest A&F University</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Major:</strong> <span>Information and Computation Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+86 139 9197 7865</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>a1968001947@163.com</span></li>
                </ul>
              </div>
              <li><strong>Professional Memberships:</strong> </li>
                <span>student member of IEEE (Institute of Electrical and Electronic Engineers) </span>
                <span>student member of CAAI (Chinese Association for Artificial lntelligence) </span>

            </div>
            <!-- <p>
              She is a proactive, self-disciplined, and responsible girl. 
              In terms of studying, she is down-to-earth, rigorous, innovative, and able to solve problems, with academic achievements ranking among the top in her major. 
              In her spare time, she participates in many competitions and has won several awards at the provincial level and above.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>HUANG Yangzhi</h4>
              <!-- <p><em>Undergraduate majoring in <strong> Information and Computation Science</strong>, laid valid foundation in both mathematics and computer sicence.</em></p> -->
              <ul>

                <li><strong>Northwest A&F University</strong> (Project 985, "Double First-Class" initiative), Shaanxi, China</li>
                <li>Major: Information and Computation Science</li>
                <li>GPA: 3.65/4.0 | Average Score: 88.33/100</li>
                <li>IELTS: 7.0 (L:7.5 / R: 7.5 / W: 6.5 / S: 6.5)</li>
                <li>CET-4: 601 | CET-6: 609</li>
              </ul>
            </div>

            <h3 class="resume-title">Awards and Hornours</h3>
            <div class="resume-item">
              <h4>Hornours</h4>
              <li><strong>The First-Class Scholarship</strong> for Information and Computation Science Majors in the 2019-2020, 2020-2021, and 2021-2022 Academic Years</li>
              <li>Outstanding Undergraduate Student of the 2019-2020, 2020-2021, and 2021-2022 Academic Years</li>
              <li>Outstanding Student Leader of the 2021-2022 Academic Year</li>
            </div>
            <div class="resume-item">
              <h4>Awards</h4>
              <li>The Second Prize (Provincial Level) in the 13th National Mathematics Competition for Undergraduate Students</li>
              <li>The Second Prize (Word Class) in the International Mathematical Contest in Modelling (MCM)</li>
              <li>The Second Prize (Word Class) in the Asia & Pacific Cup Mathematical Contest in Modelling</li>
              <li>The Second Prize (Provincial Level) in the 11th Challenge Cup Entrepreneurship and Innovation Contest for College Students</li>
              <li>The Third Prize (Provincial Level) in the 8th China International Internet+ Entrepreneurship and Innovation Contest for College Students</li>
              <li>The Second Prize in the Final of the 3rd National Computer Competency Challenge for Undergraduate Students (Advanced Application of Office Software)</li>
            </div>




            <h3 class="resume-title">Publication and Software Copyright</h3>
            <div class="resume-item">
              <h5>Hyperspectral Image Denoising Based on Fast Tri-factorization and Group Sparse Regularisation</h5>
              <p>GAO Xiaoyu, BAI Jingyuan, HUANG Yangzhi, and NING Jifeng.</p>
              <p><em> Acta Photonica Sinica (included in EI)</em> |  published on 27th February 2023</p>
              
            </div>

             <div class="resume-item">
              <h5>A UAV-Based Management and Control System Focusing on Pine-Wood-Nematode-Driven Pest Damage Measurement </h5>
              <p>CAO Yan, HUANG Yangzhi, TIAN Yunxin, CAO Yuting, and HAO Hongke</p>
              <p><em>Patent 2021SR125794, </em> |  issued on 17th August 2021</p>
              
            </div>
            
            <h3 class="resume-title">Extracurricular Activities</h3>
            <div class="resume-item">
              <h5>President | 09/2021 – 09/2022</h5>
              <p><em>Students' Union, College of Science, Northwest A&F College</em></p>
            </div>
            <div class="resume-item">
              <h5>Head of the Office | 09/2020 – 09/2021</h5>
              <p><em>Students' Union Office, College of Science, Northwest A&F College	</em></p>
           
            </div>
            <div class="resume-item">
              <h5>Participant | 07/2021</h5>
              <p><em>The third National Big Data and Artificial Intelligence Science Conference, University of Electronic Science and Technology of China </em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>


          </div>





          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Research Experiences</h3>
            <div class="resume-item">
              <h4>Group Member</h4>
              <h5>01/2022 – Present</h5>
              <p><em>The Design and Development of Unmanned Aerial Vehicle Route Software Based on 3D Water Construction Re-modelling (An Entrepreneurship and Innovation Programme for Undergraduate Students)	  </em></p>
              <ul>
                <li>Algorithm design: Played a key role in the mathematical modelling and optimization of the app's route planning algorithms, resulting in improving and advancing functions of the route planning App, such as dynamically adjusting navigation parameters based on the survey area's nature, resulting in improved route planning and survey outcomes.</li>
                <li>Software design and improvement: Collaborated with other group members to use Mobile SDK, a software package provided by DJI Technology, to design and develop Android-powered software. Field surveyed the information of the tested area for inspection and improved the work efficiency and quality of field image acquisition. </li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4> Project Manager</h4>
              <h5>07/2021 – Present</h5>
              <p><em>Application of Tucker Decomposition of Tensors and Tucker Rank in Tensor Recovery (An Entrepreneurship and Innovation Programme for Undergraduate Students)</em></p>
              <ul>
                <li>Algorithms Innovation: Led and collaborated with members to learn and innovate, and innovated two algorithms, FTFGS and non-convex MFWTNN, successfully. (FTFGS explores the local low-rank characteristics of image blocks quickly and accurately under the framework of FTF, introduces a new group sparse regularization integrated low-rank noiseless small blocks, and better expresses the sparse characteristics; Non-convex MFWTNN employs prior information concerning the physical meaning of frequency, relevance among different modalities to simulate the rank function, and gets good results in HSI denoising. )</li>
                <li>Project Management: Formed the group based on the academic interest in image processing, especially in relation to image denoising. Coordinate the time of team members, hold regular group meetings, promote the project progress and report to the instructor.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4> Project Manager</h4>
              <h5>06/2020 – 11/2021</h5>
              <p><em>Research on Modeling of High dimensional Multi-scale and Incomplete Agricultural Data Based on Granular Computing (An Entrepreneurship and Innovation Programme for Undergraduate Students) </em></p>
              <ul>
                <li>Program Management: Built the research group and set the schedule, monitored the overall research process, and rationally distributed assignments to each member in accordance with their strengths and advantages to reach the common goals.</li>
                <li>Modeling: Collaborated with the crew to develop a theoretical model utilizing Fuzzy comprehensive evaluation, Topsis method, and other techniques to provide quantitative measurements instead of relying on subjective judgment to determine the degree of failure in farmers' entrepreneurial practices, and established a standardised system with objective assessment criteria on given data. Leveraged this evaluation system to demonstrate the major culprits that led to failure in farmers' entrepreneurial practices and provided solutions to relevant studies in the future.</li>
              </ul>
            </div>




          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
 

    <!-- ======= Skills Section ======= -->
    <section id="courses" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Main courses</h2>
          <p><strong>Information and Computation Science</strong> is an interdisciplinary subjet combining Mathematics and Computer Science. The scores she got in the main courses are displayed below</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Algorithm Analysis <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Experiment of Programming Language Python <i class="val">94%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Theory and Security of Information <i class="val">92%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Probability Theory <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mathematical Analysis <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Statistics and Experimental Analysis <i class="val">91%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Listed below are some computer skills.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Python</a></h4>
            <p class="description">Have a good command of algorithms and data structures, skilled in utilizing Python for data analysis, mining and deep learning tasks, with extensive experience using libraries such as pandas, matplotlib, and PyTorch</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Matlab</a></h4>
            <p class="description">Proficient in image processing (denoising in particular) and other machine learning tasks, such as building models, analyzing data, and visualizing results. Utilized Matlab for several image denoising tasks and successfully innovated image denoising algorithms.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Others</a></h4>
            <p class="description">Know how to build websites using HTML, CSS, and JavaScript, and construct WeChat Mini Programs through the WeChat Developer ecosystem</p>
          </div>
         
        </div>

      </div>
    </section><!-- End skills Section -->




  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>